\documentclass[9pt]{IEEEtran}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{url}
\usepackage{array}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{float}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{multicol}
%\usepackage[toc,page]{appendix}

\usepackage[utf8x]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\input{glyphtounicode}
\pdfgentounicode=1

\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor trig-gs}

% ============================================================================================

\title{\vspace{0ex}
HPC - 1. Assignment - Parallel Seam Carving using OpenMP}

\author{Kristjan Kostanjšek, Nejc Ločičnik\vspace{-4.0ex}}

% ============================================================================================

\begin{document}

\maketitle

\section{Introduction}

Seam carving is a content-aware image resizing technique that preserves important visual content by iteratively removing low-energy paths, or seams, from an image \cite{seam_carv}. While effective, the algorithm's computational complexity grows significantly with image size, particularly due to energy calculations, seam identification, and seam removal. Parallelization offers a promising approach to improving efficiency.

This report focuses on optimizing the sequential seam carving algorithm by parallelizing its key components—energy calculation, cumulative energy calculation, and seam removal—using OpenMP. Significant speed-ups were achieved, reaching up to 147.88x for the largest image with 128 threads. Notably, the greedy seam removal approach maintained consistent image quality even when removing half the pixels, demonstrating its robustness. The results indicate that further scalability is achievable with additional threads. The following sections detail the optimizations and their performance impacts.

\section{Optimizations and Results}

The following subsections detail the optimizations applied to the sequential code, along with the computational speed-up achieved for each optimization. The speed-up is calculated using the formula: $S = t_S/t_P$, where $t_S$ represents the execution time of the sequential program, and $t_P$ denotes the execution time of the parallel program. All reported times and speed-ups are averages of five runs. While the subsequent tables focus on the speed-up $S$, the sequential execution times $t_S$ for each image size are provided in Table \ref{tab:seq} for reference.

\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{c|ccccc}
\textbf{I Size} & \textbf{720x480} & \textbf{1024x768} & \textbf{1920x1200} & 3840x2160 & 7680x4320 \\ \hline
Time {[}s{]}        & 9.63             & 21.58             & 64.49              & 229.01    & 932.31   
\end{tabular}
\caption{Sequential times for reference.}
\label{tab:seq}
\end{table}

It is worth noting that the compiler appears to perform some automatic parallelization, which required us to enforce single-threaded execution to obtain the sequential times reported above. When additional threads are utilized, the execution times are significantly reduced. For instance, an image of size \texttt{720x480} completes in approximately 2–3 seconds, compared to the 9–10 seconds observed in single-threaded execution, despite no manual parallelization being implemented. Additionally, the times reported above do not include parallelized seam removal (e.g., image copying).

\subsection{Parallel Energy Calculation}

The parallelization of the energy calculation is the most straightforward step. We achieve this by collapsing the two nested loops iterating over the image coordinates and introducing parallelization via OpenMP. This implementation was further optimized by removing the final squared function and the normalization division. Since these operations are monotonic, they do not affect the results when searching for minimum energy values in subsequent stages of the algorithm.

The computational speed-ups achieved through this optimization are presented in Table \ref{tab:par_1}.

\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{r|ccccc}
\multicolumn{1}{c|}{\textbf{T\textbackslash{}I}} & \multicolumn{1}{r}{\textbf{720x480}} & \multicolumn{1}{r}{\textbf{1024x768}} & \multicolumn{1}{r}{\textbf{1920x1200}} & \multicolumn{1}{r}{3840x2160} & \multicolumn{1}{r}{7680x4320} \\ \hline
4                                                          & 4.88                                 & 6.22                                  & 7.95                                   & 7.13                          & 7.36                          \\
8                                                          & 8.87                                 & 9.20                                  & 12.49                                  & 11.32                         & 10.34                         \\
16                                                         & 10.92                                & 10.77                                 & 12.39                                  & 15.09                         & 14.31                         \\
32                                                         & 12.35                                & 11.87                                 & 14.41                                  & 18.77                         & 23.90                        
\end{tabular}
\caption{Parallel energy calculation speedups $S$.}
\label{tab:par_1}
\end{table}

By parallelizing the energy calculation, we observe a significant improvement in the algorithm's speed. This performance gain is particularly pronounced for larger images, where parallelization has a more substantial impact. As anticipated, increasing the number of threads further enhances the algorithm's efficiency, with the speed-up scaling proportionally as additional computational resources are utilized.

\subsection{Parallel Cumulative Energy Calculation}

There are two primary approaches to parallelizing the cumulative energy calculation. The first and simpler method involves computing the cumulative energy row by row, where each row is divided among the threads. While straightforward, this approach yields only modest performance improvements. The second, more complex method, involves dividing the image into horizontal stripes and further decomposing each stripe into down-facing and up-facing (fill) triangles. This allows each thread to process multiple rows independently, as it has access to all dependent pixels. However, despite its theoretical advantages, this method introduces significant overhead and potential cache misses due to poor locality of the triangle elements, resulting in mediocre performance gains.

To mitigate this, the energy map triangles can be remapped into sequential linear arrays, enabling the cumulative energy calculation to be performed with fewer cache misses. After the calculation, the results can be remapped back to their original structure. While this optimization holds promise, we abandoned its implementation due to the complexity and challenges associated with the remapping process.

The computational speed-ups achieved through these optimizations (applied on top of previous improvements) are presented in Table \ref{tab:par_2}.

\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{r|ccccc}
\multicolumn{1}{c|}{\textbf{T\textbackslash{}I}} & \textbf{720x480} & \textbf{1024x768} & \textbf{1920x1200} & 3840x2160 & 7680x4320 \\ \hline
4                                                          & 4.82             & 6.25              & 7.63               & 8.14      & 8.78      \\
8                                                          & 8.72             & 9.13              & 12.43              & 13.84     & 15.05     \\
16                                                         & 10.08            & 10.25             & 13.35              & 19.78     & 14.86     \\
32                                                         & 9.83             & 10.75             & 13.56              & 22.85     & 25.35    
\end{tabular}
\caption{Parallel cumulative energy calculation speedups $S$.}
\label{tab:par_2}
\end{table}

As anticipated, the overhead associated with parallelization leads to slightly worse performance for smaller images, with modest improvements observed for larger images. We tested both the row-based and triangle-based methods, and the triangle method, even without cache optimization, yielded marginally better results. An additional parameter in the triangle method is the triangle size. We found that as long as the triangle width is between 16 and $I_W/(N_T*2)$, the performance remains relatively consistent. If cache optimization were implemented, the triangle size could likely be fine-tuned to align with the cache size for further improvements.

\subsection{Parallel Seam Removal}

Parallel seam removal was implemented by dividing the image into vertical strips, with the number of strips corresponding to the number of available threads. The minimal path for each strip was identified in parallel, and the seams were subsequently removed from each strip, also in parallel. While this greedy approach significantly accelerates the seam removal process, it was anticipated to result in a noticeable degradation in output image quality.

Surprisingly, the image quality remained better than expected. As illustrated in Figure \ref{fig:examples}, even after removing half of the image (512 and 960 pixels), the quality remained relatively consistent. These examples were processed using 128 threads, as we initially hypothesized that thinner strips (and thus a more greedy algorithm with fewer paths to choose from) would lead to greater quality degradation. However, the results demonstrate that the approach remains robust even under these conditions.

\begin{figure}[hbt]
    \centering
    \begin{minipage}{0.20\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/out_1024x768.png}
        %\caption{Active forces.}
        %\label{fig:image1}
    \end{minipage}
    \begin{minipage}{0.256\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/out_1920x1200.png}
        %\caption{Passive forces.}
        %\label{fig:image2}
    \end{minipage}
    \caption{Image quality examples after removing half of the image with greedy seam removal.}
    \label{fig:examples}
\end{figure}

Computational speed-ups are shown in table \ref{tab:par_3} (NOTE: This is on top of previous optimizations).

\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{r|ccccc}
\multicolumn{1}{c|}{\textbf{T\textbackslash{}I}} & \multicolumn{1}{r}{\textbf{720x480}} & \multicolumn{1}{r}{\textbf{1024x768}} & \multicolumn{1}{r}{\textbf{1920x1200}} & \multicolumn{1}{r}{3840x2160} & \multicolumn{1}{r}{7680x4320} \\ \hline
4                                                & 17.72                                & 17.42                                 & 22.38                                  & 28.20                         & 32.76                         \\
8                                                & 58.86                                & 60.14                                 & 62.53                                  & 67.04                         & 90.43                         \\
16                                               & 27.32                                & 21.99                                 & 20.34                                  & 28.12                         & 30.06                         \\
32                                               & 49.82                                & 42.90                                 & 47.10                                  & 68.84                         & 83.25                         \\
64                          & 32.51                                & 39.43                                 & 59.80                                  & 50.93                         & 82.75                         \\
128                         & 35.67                                & 50.84                                 & 84.19                                  & 86.68                         & 147.88                       
\end{tabular}
\caption{Parallel greedy seam removal speedups $S$.}
\label{tab:par_3}
\end{table}

The speed-ups achieved here are substantial, with the most significant factor likely being the parallelization of image copying during seam removal. This part of the algorithm benefits greatly from an increase in the number of threads, as evidenced by the notable performance jump from 64 to 128 threads. This suggests that 128 threads is not the upper limit for performance gains, and further improvements might be possible with additional threads.

For reference, Table \ref{tab:top_res} provides the fastest computation times achieved for each image size, incorporating all three optimizations and utilizing 128 threads.

\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{c|ccccc}
\textbf{I Size} & \textbf{720x480} & \textbf{1024x768} & \textbf{1920x1200} & 3840x2160 & 7680x4320 \\ \hline
Time {[}s{]}    & 0.0247           & 0.0394            & 0.0618             & 0.1318    & 0.4403   
\end{tabular}
\caption{Fastest computation times for each image size.}
\label{tab:top_res}
\end{table}

\section{Conclusion}

In this report, we optimized the seam carving algorithm by parallelizing its key components—energy calculation, cumulative energy calculation, and seam removal—using OpenMP. Significant speed-ups were achieved, with parallel seam removal reaching up to 147.88x for the largest image using 128 threads. While parallel cumulative energy calculation provided only modest improvements due to overhead, the greedy seam removal approach maintained consistent image quality even when removing half the pixels, demonstrating its robustness.

Further improvements could be explored, particularly in optimizing cache usage for the cumulative energy calculation. Techniques such as remapping energy map triangles into sequential linear arrays could reduce cache misses and enhance performance. Additionally, fine-tuning thread counts and triangle sizes for specific hardware configurations may yield further gains. These optimizations highlight the potential for even greater scalability and efficiency in future implementations.

{\small \bibliographystyle{ieee_fullname} \bibliography{ref}}

\end{document}
