\documentclass[9pt]{IEEEtran}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{url}
\usepackage{array}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{float}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{multicol}
%\usepackage[toc,page]{appendix}

\usepackage[utf8x]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\input{glyphtounicode}
\pdfgentounicode=1

\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor trig-gs}

% ============================================================================================

\title{\vspace{0ex}
HPC - 1. Assignment - Parallel Seam Carving using OpenMP}

\author{Kristjan Kostanjšek, Nejc Ločičnik\vspace{-4.0ex}}

% ============================================================================================

\begin{document}

\maketitle

\section{Introduction}

Seam carving is a content-aware image resizing technique that allows for the resizing of images while preserving important visual content. Unlike traditional resizing methods that simply scale the image, seam carving works by iteratively removing seams, which are low-energy paths in the image.

The computational complexity of seam carving, particularly when applied to large images, can be substantial due to the need for energy calculations, seam identification and removal of seam from the image. As a result, parallelizing the seam carving algorithm can significantly improve its efficiency. In this report, we focus on optimizing the sequential seam carving algorithm by parallelizing its key components using OpenMP. 
We will explore the impact of parallelization on the energy calculation, cumulative energy calculation, and other stages of the algorithm. 



\section{Optimizations and Results}

The subsections below go through the optimizations performed on the sequential code, reporting on computational speed-up for each optimization. The computational speed-up is calculated according to the following formula: $S = t_S/t_P$, where $t_S$ is the time of the sequential program, while $t_P$ is the time of the parallel program. Each time or speed-up reported is an average of 5 runs. As the following tables only include the speedup $S$, the $t_S$ for each image size is shown in table \ref{tab:seq} for reference.

\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{c|ccccc}
\textbf{I Size} & \textbf{720x480} & \textbf{1024x768} & \textbf{1920x1200} & 3840x2160 & 7680x4320 \\ \hline
Time {[}s{]}        & 9.63             & 21.58             & 64.49              & 229.01    & 932.31   
\end{tabular}
\caption{Sequential times for reference.}
\label{tab:seq}
\end{table}

Just to note, but the compiler seems to be doing some parallelization on it's own, we had to force it to run on a single thread to get the times above. If we had more threads, the times get substantially reduced, for example, image of size \texttt{720x480} needs around 2-3 seconds from 9-10, even though there is no manual parallelization implemented.

\subsection{Parallel Energy Calculation}

The parallel energy calculation is the most straightforward; we simply collapse the x, y for loops and introduce parallelization through OpenMP. This part was additionally improved by modifying the energy calculation by removing the final squared function and normalization division as they are monotonic and will not change the result when we are searching for minimums in the following parts of the code.

Computational speed-ups are shown in table \ref{tab:par_1}.

\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{r|ccccc}
\multicolumn{1}{c|}{\textbf{T\textbackslash{}I}} & \multicolumn{1}{r}{\textbf{720x480}} & \multicolumn{1}{r}{\textbf{1024x768}} & \multicolumn{1}{r}{\textbf{1920x1200}} & \multicolumn{1}{r}{3840x2160} & \multicolumn{1}{r}{7680x4320} \\ \hline
4                                                          & 4.88                                 & 6.22                                  & 7.95                                   & 7.13                          & 7.36                          \\
8                                                          & 8.87                                 & 9.20                                  & 12.49                                  & 11.32                         & 10.34                         \\
16                                                         & 10.92                                & 10.77                                 & 12.39                                  & 15.09                         & 14.31                         \\
32                                                         & 12.35                                & 11.87                                 & 14.41                                  & 18.77                         & 23.90                        
\end{tabular}
\caption{Parallel energy calculation speedups $S$.}
\label{tab:par_1}
\end{table}

We can observe that by simply parallelizing the energy calculation, we already achieve a significant increase in the speed of the algorithm. This performance boost is most noticeable on larger images, where the parallelization has a more substantial impact. As expected, increasing the number of threads further accelerates the algorithm, with the speed-up growing as more computational resources are utilized.

\subsection{Parallel Cumulative Energy Calculation}

- briefly explain triangles: horizontal stripes, down triangles in parallel, fill stripe with up triangles in parallel
- lots of overhead so it performs worse on smaller images, improves slightly on larger ones
- results are mediocre because we are missing cache hacking

Parallel cumulative energy calculation has room for further optimization by remapping the energy map triangles into sequential linear arrays, doing the cumulative energy calculation and remapping back. By doing this we can reduce the amount of cache misses, which this triangle structure is very susceptible to. We attempted doing this, but quickly gave up as the remapping is too headache inducing.

Computational speed-ups are shown in table \ref{tab:par_2} (NOTE: This is on top of previous optimizations).

\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{r|ccccc}
\multicolumn{1}{c|}{\textbf{T\textbackslash{}I}} & \textbf{720x480} & \textbf{1024x768} & \textbf{1920x1200} & 3840x2160 & 7680x4320 \\ \hline
4                                                          & 4.82             & 6.25              & 7.63               & 8.14      & 8.78      \\
8                                                          & 8.72             & 9.13              & 12.43              & 13.84     & 15.05     \\
16                                                         & 10.08            & 10.25             & 13.35              & 19.78     & 14.86     \\
32                                                         & 9.83             & 10.75             & 13.56              & 22.85     & 25.35    
\end{tabular}
\caption{Parallel cumulative energy calculation speedups $S$.}
\label{tab:par_2}
\end{table}

In this case, we observe only a slight increase in the algorithm's speed compared to the version of the algorithm with just the parallelized energy calculation.


\subsection{Parallel Seam Removal}

Parallel seam removal was achieved by splitting the image into vertical strips, with the number of strips directly depending on the number of threads available. The minimal path for each strip was identified in parallel, followed by the removal of the seam from each vertical strip, which was also done in parallel. This greedy approach significantly speeds up the seam removal process, however it might lead to worse quality of the output image.


Computational speed-ups are shown in table \ref{tab:par_3} (NOTE: This is on top of previous optimizations).


\begin{table}[hbt]
\tiny
\centering
\begin{tabular}{r|ccccc}
\multicolumn{1}{c|}{\textbf{T\textbackslash{}I}} & \multicolumn{1}{r}{\textbf{720x480}} & \multicolumn{1}{r}{\textbf{1024x768}} & \multicolumn{1}{r}{\textbf{1920x1200}} & \multicolumn{1}{r}{3840x2160} & \multicolumn{1}{r}{7680x4320} \\ \hline
4                                                & 17.72                                & 17.42                                 & 22.38                                  & 28.20                         & 32.76                         \\
8                                                & 58.86                                & 60.14                                 & 62.53                                  & 67.04                         & 90.43                         \\
16                                               & 27.32                                & 21.99                                 & 20.34                                  & 28.12                         & 30.06                         \\
32                                               & 49.82                                & 42.90                                 & 47.10                                  & 68.84                         & 83.25                         \\
64                          & 32.51                                & 39.43                                 & 59.80                                  & 50.93                         & 82.75                         \\
128                         & 35.67                                & 50.84                                 & 84.19                                  & 86.68                         & 147.88                       
\end{tabular}
\caption{Parallel greedy seam removal speedups $S$.}
\label{tab:par_3}
\end{table}

Result comments...

Reduction of quality from greedy approach example ... (currently waiting for 128 cores to free up on arnes)

\begin{figure}[hbt]
    \centering
    \begin{minipage}{0.20\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/re-detection.png}
        %\caption{Active forces.}
        %\label{fig:image1}
    \end{minipage}
    \begin{minipage}{0.20\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/re-detection.png}
        %\caption{Passive forces.}
        %\label{fig:image2}
    \end{minipage}
    \caption{PLACEHOLDER}
    \label{fig:main_figure}
\end{figure}

\section{Conclusion}

In this report, we explored various optimizations for the seam carving algorithm, focusing on parallelization using OpenMP. By parallelizing key components, such as energy calculation, cumulative energy calculation, and seam removal, we were able to significantly reduce the computation time, especially for larger images. While parallel cumulative energy calculation provided only a modest speed-up, the parallel seam removal showed substantial performance improvements, albeit at the cost of potential image quality degradation. These results demonstrate the effectiveness of parallelization in accelerating the seam carving process.

%{\small \bibliographystyle{ieee_fullname} \bibliography{ref}}

\end{document}
